{
  "expo": {
    "name": "SnackFOOD",
    "slug": "snackfood_expoapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/images/novalogosnack.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "assets/images/novalogosnack.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.snackfood.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "assets/images/novalogosnack.jpeg",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "89742db7-c9fe-4b5f-b318-1cc513894162"
      }
    }
  }
}
